# Ansible server: requirements

[Link]()

## OS

WIP

## Hardware recommendations

### RAM and CPU

WIP

### Disk space

WIP

# Wazuh via Ansible: requirements

- **Private network DNS:** If you intend to use hostname instead of IP Address for remote endpoints definitions, be sure you have correctly set up your DNS server and that it corresponds to the FQDN of your endpoints. Otherwise, use your hosts file.
- **Firewall settings:** Ansible can work with any TCP port. By default, it uses TCP/22 port to work with Linux endpoints. Ensure this port is open in endpoints and/or firewalls. In addition, you need to use and configure iptables, firewalld, ufw, Security Groups, or any other firewall settings.
- **Required open ports:** [link](https://documentation.wazuh.com/current/getting-started/architecture.html#default-ports)

| Protocol | Port | Purpose |
| ------- | ---- | -------- |
| TCP | 22 | SSH |
| TCP | 443 | HTTPS |
| TCP | 1514 | Agent connection service |
| UDP | 1514 | Agent connection service (optional, disabled by default) |
| TCP | 1515 | Agent enrollment service |
| TCP | 1516 | Wazuh cluster daemon |
| UDP | 514 | Wazuh Syslog collector (disabled by default) |
| TCP | 514 | Wazuh Syslog collector (optional, disabled by default) |
| TCP | 55000 | Wazuh server RESTful API |
| TCP | 9200 | Wazuh indexer RESTful API |
| TCP | 9300 - 9400 | Wazuh indexer cluster communication |